{
  "name": "scavenger-hunt-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "overrides": {
    "expo-router": "55.0.10"
  },
  "scripts": {
    "types:build": "bun run build -w @scavenger/types",
    "server:dev": "bun run dev -w @scavenger/server",
    "server:db:generate": "bun run db:generate -w @scavenger/server",
    "server:db:migrate": "bun run db:migrate -w @scavenger/server",
    "server:db:seed": "bun run db:seed -w @scavenger/server",
    "mobile:start": "bun run start -w @scavenger/mobile",
    "admin:dev": "bun run --cwd apps/admin dev",
    "admin:build": "bun run --cwd apps/admin build"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  },
  "version": "1.0.0"
}
